
---------A用户订单情况-----------
{
Product [productCode=001, price=4.23, country=中国]
Product [productCode=002, price=5.34, country=美国]
Product [productCode=003, price=2.13, country=中国]
Product [productCode=004, price=3.25, country=中国]
Product [productCode=005, price=2.47, country=中国]
}
---------B用户订单情况-----------
{
Product [productCode=001, price=1.14, country=美国]
Product [productCode=002, price=1.23, country=中国]
Product [productCode=003, price=1.23, country=美国]
Product [productCode=004, price=2.23, country=中国]
Product [productCode=005, price=2.33, country=中国]
}
---------C用户订单情况-----------
{
Product [productCode=001, price=4.23, country=中国]
Product [productCode=002, price=5.34, country=美国]
Product [productCode=003, price=2.13, country=中国]
Product [productCode=004, price=3.25, country=中国]
Product [productCode=005, price=2.47, country=中国]
}

A和B的余弦相似：0.9128709291752767